# Cround

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cround/cround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cround/cround/: ExploreFragment.java  MainActivity.java  MainFragment.java  NotificationsFragment.java  SettingsFragment.java  SignInActivity.java  TimelineFragment.java  UserProfileFragment.java
app/src/main/java/com/cround/cround/api/: CroundApi.java  CroundApiRequest.java  EmailCredentials.java  ResponseError.java  ResponseResult.java  SignUpCredentials.java  SuccessfulResponse.java  UnsuccessfulResponse.java  UserDetails.java  UsernameCredentials.java
app/src/main/java/com/cround/cround/post/: PostAdapter.java
app/src/main/java/com/cround/cround/settings/: DeleteAccountSettingDialogFragment.java  SettingsFragment.java  SettingsSubFragment.java
app/src/main/java/com/cround/cround/signin/: SignInActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_dialog_setting_delete_account.xml  fragment_explore.xml  fragment_main.xml  fragment_notifications.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_timeline.xml  fragment_user_profile.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cround/cround/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
